<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350px"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="center_horizontal">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/foodRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"/>

    <EditText
        android:id="@+id/rateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10px"
        android:hint="Title">

    </EditText>

    <EditText
        android:id="@+id/rateComment"
        android:layout_width="match_parent"
        android:layout_height="450px" 
        android:layout_marginTop="10px"
        android:hint="Comment"
        android:gravity="left">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/rateOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" 
            android:layout_marginTop="5px"
        android:layout_marginBottom="5px"/>

        <Button
            android:id="@+id/rateCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" 
            android:layout_marginTop="5px"
        android:layout_marginBottom="5px"/>

    </LinearLayout>

</LinearLayout>