<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical"
        android:background="@color/blacktop" >
		<com.portalshop.customview.NoDefaultSpinner
            android:id="@+id/spinerMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:prompt="@string/menu"/>
		<LinearLayout
		    android:id="@+id/back" 
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:clickable="true"
            android:background="@drawable/clickedbackground">
			<ImageView
            	android:id="@+id/back_image"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:src="@drawable/back_button" 
            	android:focusable="false"
            	android:visibility="gone"
            	android:layout_gravity="center_vertical"/>
        	<ImageView
	            android:id="@+id/imageView1"
    	        android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	android:layout_alignParentLeft="true"
            	android:src="@drawable/market_bag"
            	android:paddingRight="20dip"
            	android:layout_gravity="center_vertical"
            	android:focusable="false"/>
		</LinearLayout>
        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:text="All Products"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textSize="20dip"/>
		<View android:layout_width="2dip"
            android:layout_height="match_parent"
            android:layout_margin="9dip"
            android:background="@color/gray"
            android:id="@+id/div5"
            android:layout_toLeftOf="@+id/spinerMenu"/>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/div5" >

            <com.portalshop.customview.CustomAutoCompleteView
                android:id="@+id/autoCompleteSearch"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/imageView1"
                android:drawableLeft="@drawable/search"
                android:hint="Search Here"
                android:singleLine="true"
                android:nextFocusLeft="@+id/autoCompleteTextView"
                android:nextFocusUp="@+id/autoCompleteTextView" >
            </com.portalshop.customview.CustomAutoCompleteView>

            <ImageView
                android:id="@+id/removeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/clickedbackground"
                android:clickable="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cross" />

            <ImageView
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/clickedbackground"
                android:clickable="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:src="@drawable/go" />
        </LinearLayout>

        

    </RelativeLayout>

	<RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dip">

        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                        android:id="@+id/horiztonal_scrollview_id" android:fadingEdge="none">
        <LinearLayout android:id="@+id/horiztonal_outer_layout_id" android:layout_width="wrap_content" 
                    android:layout_height="match_parent" android:orientation="horizontal"
                     android:background="#ffffff" android:gravity="center_vertical"> 
        </LinearLayout>
    </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/test_trans" >
        </LinearLayout>

    </RelativeLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="@drawable/rpt_back">

		<ScrollView
		    android:id="@+id/scrollView1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:layout_weight="1"
		    android:padding="15dip">

		    <LinearLayout
		        android:id="@+id/linearLayout2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextToprated"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/clickedbackground"
		            android:drawableLeft="@drawable/shopping_cart"
		            android:drawableRight="@drawable/more"
		            android:gravity="center_vertical"
		            android:text="	TOP RATED		"
		            android:textAppearance="?android:attr/textAppearanceLarge"
		            android:textColor="@color/green"
		            android:textStyle="bold" />

		        <GridView
		            android:id="@+id/GridTopRated"
		            android:layout_width="match_parent"
		            android:layout_height="270dip"
		            android:horizontalSpacing="10dip"
		            android:numColumns="3"
		            android:verticalSpacing="10dip" >
		        </GridView>

		        <TextView
		            android:id="@+id/textNewComer"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/clickedbackground"
		            android:clickable="true"
		            android:drawableLeft="@drawable/shopping_cart"
		            android:drawableRight="@drawable/more"
		            android:enabled="true"
		            android:gravity="center_vertical"
		            android:padding="5dip"
		            android:text="	NEW ARIVAL		"
		            android:textAppearance="?android:attr/textAppearanceLarge"
		            android:textColor="@color/green"
		            android:textStyle="bold" />

		        <GridView
		            android:id="@+id/gridNewComers"
		            android:layout_width="match_parent"
		            android:layout_height="270dip"
		            android:horizontalSpacing="10dip"
		            android:numColumns="3"
		            android:verticalSpacing="10dip" >
		        </GridView>

		        <LinearLayout
		            android:id="@+id/noitem"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical" 
		            android:gravity="center"
		            android:layout_gravity="center">

		            <TextView
		                android:id="@+id/textView2"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="No Item Yet"
		                android:textColor="@android:color/black"
		                android:textAppearance="?android:attr/textAppearanceLarge" />

		        </LinearLayout>

		        <TextView
		            android:id="@+id/textDiskon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/clickedbackground"
		            android:drawableLeft="@drawable/shopping_cart"
		            android:drawableRight="@drawable/more"
		            android:gravity="center_vertical"
		            android:text="	BEST DISCOUNT		"
		            android:textAppearance="?android:attr/textAppearanceLarge"
		            android:textColor="@color/green"
		            android:textStyle="bold" />

		        <GridView
		            android:id="@+id/gridDiscount"
		            android:layout_width="match_parent"
		            android:layout_height="270dip"
		            android:horizontalSpacing="10dip"
		            android:numColumns="3"
		            android:verticalSpacing="10dip" >
		        </GridView>
		    </LinearLayout>

		</ScrollView>

		<LinearLayout
		    android:id="@+id/linearLayout3"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:layout_weight="3">

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="CATEGORIES"
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:textColor="@color/green"
			    android:textStyle="bold"
			    android:paddingLeft="10dip"
			    android:paddingTop="25dip"
			    android:paddingRight="10dip"
			    android:paddingBottom="10dip"/>
			<ListView
			    android:id="@+id/listKategori"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" 
			    android:background="@drawable/cat_back"
			    android:headerDividersEnabled="false"
			    android:footerDividersEnabled="false"
			    android:layout_marginRight="20dip"
			    android:paddingLeft="15dip"
        		android:paddingRight="15dip">
			</ListView>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>