<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/parentmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rpt_back">
        	<LinearLayout
            	android:layout_width="match_parent"
            	android:layout_height="match_parent"
            	android:orientation="vertical" 
	            android:id="@+id/main"
    	        android:paddingLeft="15px"
        	    android:paddingTop="10px"
            	android:paddingRight="15px">
        	</LinearLayout>
        </LinearLayout>
 </ScrollView>