<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:gravity="right"
    android:layout_gravity="right">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:text="More" 
        android:textColor="@color/black"
        android:textSize="10dip"/>

</LinearLayout>